.
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── favicon.ico
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── src
│   ├── components
│   │   ├── layout
│   │   └── sections
│   ├── data
│   │   ├── projects.tsx
│   │   └── sections.ts
│   ├── lib
│   ├── pages
│   │   ├── api
│   │   └── index.tsx
│   └── styles
│       └── globals.css
├── structure.txt
└── tsconfig.json

11 directories, 19 files

to run this: 
tree -L 3 -I "node_modules|.next|.git" > structure.txt